$btn-border: 72727;
$breakpoint-tablet: 600px;
$dancing-font: "Dancing Script", cursive;
@import "./colors.scss";
@import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Dancing+Script:wght@400..700&family=Playwrite+HR+Lijeva+Guides&family=Roboto+Slab:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
nav {
  background: transparent;
  .nav-item {
    display: inline-block;
    padding: 15px;
    color: $solid-white;
    list-style: none;
  }
}

.title {
  color: $light-red;
  font: {
    family: $dancing-font;
    size: 30px;
  }
}
.separator {
  width: 200px;
  height: 200px;
}
header {
  background-image: url("../images/15-AI-Generated-Holiday-Background-for-Microsoft-Teams.png");
  background-repeat: no-repeat;
  width: 100vh;
  position: relative;
  background-size: cover;
  color: $solid-white;
  height: 100vh;
  .head-container {
    text-align: center;
    padding-top: 10%;
    .Merry-container {
      display: inline-flex;
      .xmas-tree {
        width: 80px;
        height: 80px;
      }
    }
    h1 {
      font-family: "Anton SC", sans-serif;
      font-size: 80px;
      letter-spacing: 3px;
    }
    p {
      font-family: $dancing-font;
      font-size: 35px;
    }
  }
}
.midle {
  margin: 100px;
  .row {
    margin-bottom: 80px;
    h1 {
      font-family: "Roboto Slab", serif;
    }
  }
}
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  .carousel-item {
    height: 600px;
    width: 500px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.buttons {
  button {
    padding: 5px 20px 5px 20px;
    margin: 5px;
    color: $btn-border;
    font-size: 13px;
    border: 1.5px solid $btn-border;
  }
  #red-btn {
    background: $light-red;
    color: $solid-white;
    border: none;
  }
}

.discount {
  position: relative;
  height: 80vh;
  background: {
    size: cover;
    attachment: fixed;
    image: url(../images/space-bg.jpg);
  }
  .row {
    padding-top: 100px;
    margin: 100px;
    color: $solid-white;
    .time-container {
      display: flex;
      .box {
        font-weight: bold;
        padding-top: 8px;
        text-align: center;
        background: #00000092;
        color: $solid-white;
        height: 70px;
        width: 80px;
        margin: 15px;
      }
    }
    .buttons {
      margin-left: 50px;
      #shop-btn {
        background: transparent;
        color: $solid-white;
        border: 1px solid $solid-white;
      }
    }
  }
}
// top custom-shape
.custom-shape-divider-top-1734599603 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  svg {
    position: relative;
    display: block;
    width: calc(118% + 1.3px);
    height: 106px;
    left: 0;
  }
  .shape-fill {
    fill: $solid-white;
  }
}

// botttom custom-shape
.custom-shape-divider-bottom-1734613866 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
  }
  .shape-fill {
    fill: $solid-white;
  }
}
.magic {
  margin-top: 100px;
  .text-right {
    padding-right: 45px;
    text-align: right;
    position: relative;
  }
  .Border {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .line-dot {
    height: 60vh;
    border-left: 2.5px dashed $light-red;
  }
  @mixin red-bullet {
    content: " ";
    position: absolute;
    top: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: $light-red;
  }
  .Border::before {
    @include red-bullet;
  }
  .Border::after {
    @include red-bullet;
  }
  .link {
    color: $dark-gray;
    border-bottom: 1px solid $light-red;
    margin-top: 15px;
    text : {
      transform: uppercase;
      decoration: none;
    }
    font : {
      weight: 500;
      size: 15px;
    }
  }
  .xmas-bg {
    display: block;
    line-height: 200px;
    text-align: center;
    width: 80%;
    margin: 15px auto 0 auto;
    height: 20vh;
    color: $solid-white;
    font: {
      family: $dancing-font;
      size: 50px;
    }
    background: {
      position: center;
      size: cover;
      repeat: no-repeat;
      image: url("../images/xmas-bg.jpg");
    }
  }
}
.stories {
  text-align: center;
  margin-top: 50px;
}
.slider {
  // background: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-item {
  img {
    width: 500px;
    height: 350px;
  }
  p {
    color: $dark-gray;
    width: 60%;
  }
}
.container {
  text-align: center;
}
.footer {
  position: relative;
  margin-top: 100px;
  text-align: center;
  height: 60vh;
  background: {
    image: url("../images/xmas-footer-img.jpg");
    repeat: no-repeat;
    size: cover;
  }
  h1,
  p {
    color: $solid-white;
    padding-top: 50px;
  }
}
.social-liks {
  li {
    display: inline-block;
    font-size: 25px;
    list-style: none;
    padding: 8px;
  }
  i {
    padding: 10px;
    border-radius: 50%;
    background: $solid-white;
  }
  i:hover {
    cursor: pointer;
    background: $light-red;
    // color: $solid-white;
    transition: background 300ms ease-in-out;
  }
}
// .carousel-item .changes {
//   width: 100vh;
// }
// .col-1 {
//   width: 8.33%;
// }
// .col-2 {
//   width: 16.66%;
// }
// .col-3 {
//   width: 25%;
// }
// .col-4 {
//   width: 33.33%;
// }
// .col-5 {
//   width: 41.66%;
// }
// .col-6 {
//   width: 50%;
// }
// .col-7 {
//   width: 58.33%;
// }
// .col-8 {
//   width: 66.66%;
// }
// .col-9 {
//   width: 75%;
// }
// .col-10 {
//   width: 83.33%;
// }
// .col-11 {
//   width: 91.66%;
// }
// .col-12 {
//   width: 100%;
// }
// @media only screen and (max-width: 600px) {
//   header {
//     ul {
//       display: none;
//     }
//     h1 {
//       font-size: 2px;
//     }
//   }
//   .midle {
//     .text-image {
//       width: 100px !important;
//       height: 100px !important;
//     }
//   }
// }
.goods {
  .card {
    width: 18rem;
  }
}
@media only screen and (max-width: 500px) {
  .border-dotted img {
    display: block;
    width: 100%;
  }
  .slider .carousel {
    width: 300px;
  }
  .goods {
    .card {
      width: 15rem;
      margin: 10px 0;
    }
  }
}
